html {
    scroll-behavior: smooth;
}


:root{
    --bg-color:#FFEFD6;
    --white-font:#FFFFFF;
    --orange-font:#DD7F24;
    --red: #FF1919;
    --black-font:black;
    --black:black;
    --gray-font:#5d5d5d;
    --bg-gredient:linear-gradient(225.83deg, #00AAFF 11.34%, #96DCFF 35.49%, #0878FF 69.01%, #0878FF 98.59%);
    --bg-gredient1:linear-gradient(95.28deg, rgba(133, 214, 255, 0.8) 2.8%, #28B7FF 97.16%);

    --primary-gold:#0077ff;
    
    --blue1:#045098;
    --blue2:#0878FF;
    --blue-bg:#D9F2FF;
    --btn-green:#518F5D;
    --green-shade:#386A42;
    --light-green:#D9FFE1;
}
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}



.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width:1300px) {
    .container{
        max-width: 1240px;
    }
}
.heading{
    color: var(--orange-font);
    margin-bottom: 30px;
    font-size: 3rem;
}
@media (max-width:768px) {
    .heading{
        font-size: 2.3rem;
    }
}
.primary-btn{
    height: 40px;
    padding-inline: 40px;
    font-size: initial;
    border-radius: 20px;
    background-color: var(--primary-gold);
    color: #fff;
    border:2px solid transparent;
    transition: .3s ease;
}
.primary-btn:hover{
    border:2px solid  var(--primary-gold);
    background-color: transparent;
    color: var(--primary-gold);
}
.secondary-btn{
    background-color: var(--blue-bg);
    border-radius: 20px;
    border: 1px solid transparent;
    height: 40px;
    font-size: initial;
    color: var(--blue1);
    padding-inline: 20px;
    margin-inline: 20px;
    transition: .3s ease;

}
.secondary-btn:hover{
    background-color: var(--white-font);
    border-color: var(--blue1);
}

.gradient-border {
    position: relative; /* Adjust padding as needed */
    border: none; /* Optional for rounded borders */
}
.gradient-border::before {
    content: "";
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    z-index: -1;
    /* background: rgb(140,66,29); */
    background:var(--border-gredient) ;
    border-radius: inherit;
    background-clip: border-box; /* Important for clipping gradient to the border */
}

/* navbar section */
.navbar-section {
    display: flex;
    list-style: none;
    color: var(--black-font);
    font-weight: 600;
    padding: 0 55px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
    /* font-weight: 700; */
    text-transform: capitalize;
    /* From https://css.glass */
    background: rgba(208, 207, 207, 0.263);
    border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
 
    z-index: 10;
}


.logo img {
    height: auto;
    width: 150px;
    margin-top: 70px;
    object-fit: cover;
    object-position: center;
}
.logo{

    overflow: visible;
}

.menu-icon {
    display: none;
    width: 25px;
}
.menu-icon img, .menu-close-icon img{   
    width: 100%;
    height: auto;
}
.menu-close-icon {
    display: none;
    max-width: 40px;

}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    transition: 0.3s ease-out;
}

.nav-container li {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 70px;
    }

    .menu-icon {
        display: block;
    }
}

.nav-container li > a {
   padding-bottom: 10px;
   font-weight: 400;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
    transition: all .5s;
}

.nav-container li a {
    position: relative;
}

.nav-container li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--gray-font);
    height: 1px;
}

.nav-container li a:hover:after {
    width: 100%;
}

@media screen and (max-width: 1024px) {

    .expanded {
        width: 50% !important;
        padding: 10px;
    }

    #topnav {
        width: 0%;
        transition: width 0.5s ease;
        overflow: hidden;
        /* position: relative; */
        display: block;
        position: fixed;
        /* padding: 10px; */
        z-index: 2;
        right: 0;
        top: 0;
        min-height: 100vh;
        overflow-y: scroll;
        /* From https://css.glass */
        background: var(--primary-gold);
     
  
       
        color: white;
        transition: width 0.3s ease;
    }

    .nav-container.responsive .menu-close-icon {
        position: absolute;
        top: 0;
    }

    .nav-container li a::after {
        background: none;
    }

    .nav-container li {
        float: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media (max-width:500px) {
    .expanded{
        width: 75% ! important;
    }
}
/* navbar end */

/* her0-section */

.hero-section{
    position: relative;
    height: 100vh; 
    background-image: url(./projectphotos/JVL\ Page\ Industries/jvl3.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 400px;
    overflow: hidden;
}


.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
    color: var(--black-font);
}




.hero-content{
    width: 50%;
    background-color: rgba( 0, 0, 0, 0.45 );
    color: var(--black-font);
    text-align: center;
}
.hero-content h1{
    font-size: 3rem;
    line-height: 80px;
    margin-block: 20px;
    /* max-width: 400px; */
}
.hero-content h1 span{
    color: var(--blue1);
}
.hero-content p{
    font-weight: 500;
    line-height: 20px;
    margin-bottom:30px;
    font-size: 18px;
    line-height: 27.28px;
    
}
@media (max-width:1200px) {
    .hero-content h1{
        font-size: 2.8rem;
    }
}
@media (max-width:992px) {
    .hero-section{
        height: 100vh;
    }
    .hero-container{
        flex-direction: column-reverse;
        padding-block: 30px;
    }
    .hero-content{
        width: 90%;
    }
    .hero-container .img-wrapper{
        width: 60%;
    }
    .hero-content h1{
        font-size: 2.8rem;
        line-height: 50px;
    }
}
@media (max-width:500px) {
    .hero-content h1{
        font-size: 2.2rem;
    }
    .hero-content p{
        font-size: 14px;
    }
}
/* hero-section end */

/* achivement-section */
.achivements-section{
    padding-block: 2%;
    background-color: #333333;
    color: var(--white-font);
}
.achivements-section .achivements-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.achivements-section .achivements{
    width: calc(25% - 20px);
    text-align: center;
}
.achivements h3{
    font-size: 1.8rem;
}
.achivements p{
    font-size: 14px;
}
.achivements span{
    font-size: 40px;
    font-weight: 900;
    display: block;
    margin-top: 30px;
}
.achivements .primary-btn{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 10px;
}

.achivements-wrapper .achivements:nth-child(5) p{
    font-size: 16px;
}
@media screen and (max-width:991px) {
    .achivements-section .achivements-wrapper{
        flex-wrap: wrap;
        margin-top: 5%;
        margin-bottom: 5;
    }
    .achivements-section .achivements{
        width: calc(33.33% - 20px);
        align-items: center;
        text-align: center;
    }
    .achivements-wrapper .achivements:nth-child(1){
        width: 100%;
        text-align: center;
    }
    .achivements-wrapper .achivements:nth-child(5){
        width: 100%;
    }
    .achivements .primary-btn{
        margin-inline: auto;
    }
    
}
@media screen and (max-width:600px) {
    .achivements-section .achivements{
        width: 100%;
        text-align: left;
    }
    .achivements-wrapper .achivements:nth-child(2),
    .achivements-wrapper .achivements:nth-child(1),
    .achivements-wrapper .achivements:nth-child(3),
    .achivements-wrapper .achivements:nth-child(4) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 300px;
        margin-inline: auto;
    }
    .achivements span{
        margin-top: 0;
    }
    
}


/* about-section */
.about-section{
    margin-block: 5%;
    color: var(--black);
}
.about-container{
    display: flex;
    align-items: center;
    gap: 30px;
    /* width: 100%; */
    justify-content: space-between;
}

.about-section .img-wrapper img{
    width: 100%;
    height:100%;
    object-fit: cover;
    
}

.about-section .img-container{
    width: 30%;
    /* position:relative; */
    height: 100%;
    font-size: 0;
}
.about-container .img-wrapper{
    width: 100%;
    /* margin-right: auto; */
    /* position: relative; */
    font-size: 0;
   
    /* bottom: 0; */
    /* left: -10%; */
}

.about-content{
    width: 50%;

    /* margin-inline: auto; */
    /* padding-right: 20px; */
}
.section-name{
    font-size: 38px;
    font-weight: 700;
    color: var(--black);
}
.about-section .section-name{
    color: var(--black);
    margin-block: 20px;
    display: block;
}
.about-section h1{
    font-size: 1.5rem;
    margin-block: 20px;
    font-weight: 500;

}
.about-content p{
    margin-bottom: 20px;
    text-align: justify;
    font-size: 20px;
}


.why-choose{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 550px;
    margin-block: 20px;
    border: 1px solid var(--gray-font);
    padding: 20px;
    border-radius: 20px;
}
.why-choose img{
    width: 25px;
    height: 25px;
    aspect-ratio: 1/1;
}
.why-choose p{
    font-size: 18px;
    margin-top: 10px;
    color: var(--gray-font);
    text-align: justify;
}

@media (max-width:1024px) {
    .about-container .img-wrapper{
        width: 80%;
        margin-inline: auto;
        position: static;
    }
    .about-container .img-container{
        width: 50%;
    }
    .about-container .about-content{
        width: 50%;
    }
    .about-section{
        padding-bottom: 5%;
    }
    
}
@media (max-width:1024px) {
    
    .why-choose{
        width: 90%;
        text-align: left;
        margin-inline: auto;
    }
    .about-container{
        flex-direction: column;
    }
    .about-container .about-content{
        width: 95%;
        margin-bottom: 5%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-container .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
        margin-inline: auto;
    }
    .about-container .img-wrapper{
        width: 100%;
    }

}
@media (max-width: 500px){
.about-content h1 {
    font-size: 2.2rem;
    text-align: center;
}
.section-name{
    text-align: center;
    display: block;
}
}
/* about section end */

/* services-section */
.services-section{
    margin-block: 5%;
}
.services-container{
    background-image: url(./assets/service-bg.png);
    min-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 5%;
    display: flex;
    align-items: end;
    justify-content: center;
}
.services-container  .section-name{
    color: white;
}
.services-container > div{
    color: white;
    background-color: #333333;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    border-radius: 20px 20px 0 0;
    padding-block: 20px;
}
.services-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 5%;
    width: 90%;
}
.service{
    width: calc(33.333% - 5%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.serviceiconholder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.serviceiconholder img{
    width: 75px;
    height: auto;
}
.service-number{
    width: 50px;
    height: 50px;
    background-color: var(--red);
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-inline: auto;
}
.service-name{
    margin-block: 20px;
    color: var(--primary-gold);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.service p{
    text-align: justify;
    color: var(--gray-font);
}
.service .primary-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-top: 20px;
    margin-inline: auto;
}
.serviceul{
    width: 90%;
}
.servicelist{
    list-style: circle;
    font-size: 20px;
    margin-top: 2%;
}
li.servicelist::marker{
    margin-right: 2%;
}
@media (max-width:1024px) {
    .service{
        width: calc(50% - 30px);
    }
}
@media (max-width:600px) {
    .service{
        width: 100%;
        margin: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
}



/* projectss section */
.projects-section{
    margin-block: 5%;
    padding-block: 5%;
    background-color: #333333;
    color: white;
}
.projects-container .section-name{
    color: white;
    display: block;
    text-align: center;
}
.projects-container p{
    color: white;
    text-align: center;
}
.projects-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 50px;
}
.project{
    width: calc(50% - 50px);
}
.project .img-container{
    width: 100%;
    height: 400px;
}
.project .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.primary-btn.round{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
}
.primary-btn.round img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.project .project-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
@media screen and (max-width:1024px) {
    .project{
        width: 100%;
    }
}
/* projectss section end */
.strength-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:33.333%;
    aspect-ratio: 5/3;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    color: var(--white-font);
    padding-bottom: 20px;
    padding-left: 20px;
}
@media (max-width:767px) {
    .strength-img{
        width: 50%;
    }
}
@media (max-width:500px) {
    .strength-img{
        width: 100%;
    }
}


/* banner section */
.banner-section{
    margin-block: 5%;
    padding-block: 5%;
    text-align: center;
    color: white;
    border-radius: 20px;
    background-color: #333333;
}
.banner-section h1{
    font-size: 3rem;
}
.banner-section p{
    margin-block: 20px;
}
.banner-section .primary-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-inline: auto;
}
/* banner section end */
.cta{
    display: flex;
    flex-direction: column;
    padding-block: 30px;
    /* justify-content: center; */
}
.cta h1{
    position: relative;
    text-align: left;
    width: 90%;
    margin-top: 20px;
}
/* .cta div{
    display: flex;
    flex-direction: column;
    gap: 30px;
} */
.cta h1::after{
    position: absolute;
    top: -10px;
    left: 0;
    /* right: 0; */
    margin: auto;
    width: 25%;
    content: '.';
    color: transparent;
    background:linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.31) 123.02%);
    height: 2.5px;
}
@media (max-width:992px) {
    .cta{
        flex-direction: column;
        align-items: center;
    }
    .cta h1{
        width: 90%;
        text-align: center;
    }
    .cta h1::after{
        height: 0;
    }
    .cta div{
        /* width: 90%; */
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}
/* banner cta section end */

/* footer section */
footer{
   /* background-color: var(--blue1); */
    position: relative;
    color: var(--black-font);
    display: flex;
    justify-content: center;
}


.footer-container{
    width: 40%;
    background-color: var(--primary-gold);
    padding-block: 5%;
    padding-left: 100px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container h3{
    font-size: 1.8rem;
    margin-block: 10px;
    font-weight: 500;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}
.social-icons img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.footer-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    width: 60%;
    background-color: #333333;
    color: var(--white-font);
    padding-block: 5%;
    padding-inline: 20px;
}


.footer-about p{
    text-align: justify;
    width: 100%;
    max-width: 300px;
    color: var(--white-font);
}

.footer-item h3{
    /* width: min-content; */
    color: var(--white-font);
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
}
.about h2{
    font-size: 2rem;
}
.footer-item ul{
    line-height: 2rem;
}
.footer-about img{
     width: 200px;
     height: auto;
     object-fit: cover;
}
.footer-item li a .icon-wrapper{
    width: 30px;
    padding: 7px;
    /* height: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00AAFF;
    border-radius: 50%;
}
.icon-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-item li a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.newsletter input{
    background-color: transparent;
    outline: none;
    padding: 10px;
    width: 80%;
    border: 1px solid var(--white-font);
    border-radius: 10px;
    color: var(--white-font);
}
.newsletter input::placeholder{
    color: var(--white-font);
}
 .logo-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}
 .logo-wrapper img{
    width: 30px;
    height: 30px;
    object-fit:cover;
    
}
.footer-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}
.footer-btn a{
    display: block;
}
.footer-btn a:first-child{
    margin-bottom: 60px;
}
.footer-btn a img{
    width: 40px;
    height: 40px;
}
@media (max-width:991px) {
    .footer-wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
        /* flex-direction: row-reverse; */
        row-gap: 50px;
        width: 100%;
    }
    .footer-item{
        width: 50%;
        flex: 0 0 auto;
    }
    .footer-btn{
        flex-direction: row;
    }
    .footer-btn a:first-child{
        margin-block: 0;
    }
    .footer-container{
        padding-left: 20px;
        width: 100%;
    }
    footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
}
@media (max-width:767px) {
    .footer-wrapper{
        flex-direction: row;
        justify-content: center;
        /* text-align: center; */
    }
    .footer-item{
        width: 100%;
        /* text-align: center; */
    }
    .footer-about{
        /* width: 70%; */
        text-align: center;
    }
    .footer-about p {
        margin-inline: auto;
    }

    .logo-wrapper{
        justify-content: center;
    }
}

@media (max-width:600px) {
    .about{
        width: 100%;
    }
    .footer-container{
        width: 100%;
    }
    .footer-wrapper{
        width: 100%;
    }
    .newsletter iframe{
        width: 100%;
    }
    .social-icons{
        gap: 10px;
    }
    .footer-container h3{
        font-size: 1.5rem;
    }

}

/* footer end */




/* projects page */
.project-hero-section {
    position: relative;
    /* z-index: -1; */
}

.hero {
    display: flex;
    /* background-color:  #F5F5F5; */
    /* height: calc(90vh - 150px); */
    height: 90vh;
    align-items: center;
    justify-content: center;

}
.hero .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero .img-wrapper{
    width: 100%;
    height: 100%;
}


.hero-btn {
    border-radius: 20px;
    text-transform: uppercase;
    background-color: var(--primary-gold);
    border: 1px solid var(--primary-merlot);
    color: var(--primary-merlot);
    font-size: 16px;
}

.hero-btn a {
    display: block;
    padding-inline: 20px;
    padding-block: 5px;
}

.hero-btn:hover {
    transition: .3s;
    background-color: var(--white-font);
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    /* aspect-ratio: 1/1; */
}




.slider1 {
    width: 100%;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    z-index: 1;
}

.slides {
    display: flex;
    position: relative;
    top: 0;
    left: -100%;
    width: 14500px;
}

.slides.shifting {
    transition: left 0.2s ease-out;
}

.slide {
    width: 100vw;
    position: relative;
    transition: all 1s;
    border-radius: 2px;
}

.control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.592);
    border-radius: 50px;
    margin-top: -20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border: none;
}

.prev,
.next {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.prev {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
    left: 10px;
}

.next {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
    right: 10px;
}

.prev:active,
.next:active {
    transform: scale(0.8);
}

@media (max-width:1024px) {
    .control {
        top: unset;
        bottom: 10%;
    }
}

@media (max-width:500px) {
    .control {
        bottom: 40px;
    }

    .next {
        right: 10%;
    }

    .prev {
        left: 10%;
    }
}
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* team-page section */
.team-page-section{
    margin-top: 5%;
}
.team-page-section .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.team-page-section .container{
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.team-page-section .content span{
    font-weight: 700;
    color: var(--blue1);
    letter-spacing: 2px;
    display: block;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
.team-page-section .content p{
    margin-top: 30px;
    text-align: justify;
    line-height: 25px;
}
@media (max-width:1024px) {
    .team-page-section .container{
        flex-direction: column;
    }
}


.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
    overflow: hidden;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }  

  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }


  /* about page */
/* about-hero-section */
.about-hero-section{
    position: relative;
    height: 70vh; 
    background-image: url(./projectphotos/JVL\ Page\ Industries/jvl-arial2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 100%;
    min-height: 400px;
    
    color: var(--white-font);
    
}
.about-hero-section .hero-content{
    color: var(--white-font);
    width: 100% !important;
}
.about-hero-section .hero-container{
    justify-content: flex-start;
    color: var(--white-font);
}
@media (max-width: 992px){
    .about-hero-section .hero-container {
     flex-direction: row; 
    padding-block: 30px;
}
}
.call-us-container{
    position: absolute;
    bottom: -20px;
    right: 20%;
    padding: 10px;
    background-color: var(--white-font);
    border-top: 4px solid var(--primary-gold);
    color: var(--black-font);
    box-shadow: 0px 17px 35px 0px #00000024;
    padding-inline: 20px;
    min-width: 300px;
}
.call-us-container h3{
    font-size: 2rem;
    font-weight: 600;
    margin-block: 10px;
    color: var(--primary-gold);
}

@media (max-width:500px) {
    .call-us-container{
        right: 50%;
        transform: translateX(50%);
    }
}

/* about-section about page */
.section-title{
    display: block;
    color: var(--primary-gold);
    font-weight: 600;
}
.about-para{
    background-color: #FFFEEA;
    padding: 20px;
    margin-bottom: 30px;

}
.about-para h4{
    font-size: 20px;
    font-weight: 400;
}
/* abouy section end */

/* qoutes section*/
.qoutes-section{
    padding-block: 30px;
    background-image: url(./projectphotos/JVL\ Page\ Industries/jvl-arial.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: var(--white-font);
    
    margin-block: 5%;
}
.qoutes-section .qoutes-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
 .qoutes-container span{
    font-size: 20px;
 }
 .qoutes-container h3{
    font-size: 2.3rem;
 }
 .qoutes-container .primary-btn{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /* contact form */
 .contact-section{
    margin-block: 5%;
 }
 .contact-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .form{
    width: 50%;
 }
 .amenities{
    width: 40%;
 }
 .form input, .form textarea{
    border: none;
    border-bottom: 1px solid var(--primary-gold);
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(238, 238, 238);
 }
 .form textarea{
    resize: none;
    height: 100px;
 }
 .form div {
    display: flex;
    gap: 20px;
 }
 .form h3{
    font-size: 2.5rem;
    margin-bottom: 20px;
 }
 .amenity{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block: 10px;
 }
 .amenity p{
    margin-bottom: 30px;
 }
 .service.service1{
    width: 45%;
    padding: 3%;
}
.service.service2{
    width: 45%;
    padding: 3%;
}
.serviceiconholder.holder1{
    width: 100%;
    display: flex;
    height: auto;
}
.serviceiconholder.holder1 img{
    width: 200px;
    display: flex;
    height: auto;
    margin-top: 2%;
}
/* .service2{
    height: 700px;
} */
 @media (max-width:767px) {
    .contact-container{
        flex-direction: column;
    }
    .form{
        width: 100%;
    }
    .amenities{
        width: 100%;
        margin-top: 30px;
    }
    .service.service1{
        width: 100%;
        padding: 3%;
    }
    .service.service2{
        width: 100%;
        padding: 3%;
    }
    
 }
 /* service-details-container */
 .service-details-section{
    margin-block: 5%;
 }
 .service-details-container
 {
    background-color: #FFFEEA;
    padding : 4%;
 }
 .service-details-container  h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
 }
 .service-details-container ul li{
    list-style: disc;
    font-size: 1rem;
    margin-top: 10px;
    max-width: 400px;
 }
 .service-details-container div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 }
 .service-details-container p{
    margin-bottom: 20px;
 }
 @media (max-width:600px) {
    .service-details-container div{
        flex-direction: column;
        align-items: flex-start;
    }
 }

 .projectsimagesholder{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5%;
 }
 .projectsimagesholder img{
    width: 30%;
    height: auto;
    margin: 1%;
 }
 @media (max-width:600px) {
    .projectsimagesholder img{
        width: 100%;
        height: auto;
        margin: 3%;
     }
 }